# Car-Sales-RDF

./: .env  .gitignore  pom.xml
src/main/: custom_ontology_diagram.drawio
src/main/java/org/example/: CreateOntology.java  GraphDBConnection.java  Main.java  RMLPipeline.java  SPARQLQueryExecution.java  Utils.java
src/main/resources/: .~lock.car_data.csv#  SPARQL_queries.txt  car-sales-mappings.ttl  car_data.csv  car_sales_ontology.owl  car_sales_ontology_converted.ttl  car_sales_ontology_turtle_format_converted.ttl  custom_car_sales_ontology.owl  extended-car-sales-ontology.owl  rml_rules_mappings_output.ttl
