# ------------------------------------------------------------
# Total sales per dealer
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer ?dealerName (SUM(?price) AS ?totalSalesUSD)
        WHERE {
            ?car a ex:Car ;
                ex:soldBy ?dealer ;
                ex:priceUSD ?price .
            ?dealer ex:dealerName ?dealerName .
        }
        GROUP BY ?dealer ?dealerName
        ORDER BY DESC(?totalSalesUSD);


# ------------------------------------------------------------
# Count manual and automatic cars per dealer
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer
        (SUM(IF(LCASE(STRAFTER(STR(?transmission), \"transmission/\")) = \"auto\", 1, 0)) AS ?AutoCarCount)
        (SUM(IF(LCASE(STRAFTER(STR(?transmission), \"transmission/\")) = \"manual\", 1, 0)) AS ?ManualCarCount)
    WHERE {
          ?car a ex:Car ;
               ex:soldBy ?dealer ;
               ex:hasTransmission ?transmission .
    }
    GROUP BY ?dealer;

# ------------------------------------------------------------
# Total sales and average price of sold car per company
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?company (COUNT(?car) AS ?totalSales) (ROUND(AVG(xsd:integer(?price))) AS ?averagePrice)
    WHERE {
           ?car a ex:Car ;
                ex:hasModel ?model ;
                ex:priceUSD ?price .
           ?model a ex:CarModel ;
                ex:hasCompany ?company .
    }
    GROUP BY ?company
    ORDER BY DESC(?totalSales)


# ------------------------------------------------------------
# Most sold car model per company
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?company ?model ?sales WHERE {
{
    SELECT ?company ?model (COUNT(?car) AS ?sales) WHERE {
        ?car a ex:Car ;
            ex:hasModel ?model ;
            ex:manufacturedBy ?company .
        ?model ex:hasCompany ?company .
      }
    GROUP BY ?company ?model
    }
    FILTER NOT EXISTS {
     {
        SELECT ?company (COUNT(?car2) AS ?higherSales) WHERE {
            ?car2 a ex:Car ;\n"
                ex:hasModel ?otherModel ;
                ex:manufacturedBy ?company .
            ?otherModel ex:hasCompany ?company .
            FILTER(?otherModel != ?model) \n"
            }
        GROUP BY ?company ?otherModel\n"
        HAVING (?higherSales > ?sales)\n"
     }
   }
}
ORDER BY DESC(?sales)

# ------------------------------------------------------------
# Total revenue per dealer and regions
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer ?dealerName
   (GROUP_CONCAT(DISTINCT ?region; separator=", ") AS ?regions)
   (SUM(xsd:integer(?price)) AS ?totalRevenue)
    WHERE {
           ?car a ex:Car ;
                ex:priceUSD ?price ;
                ex:soldBy ?dealer .
           ?dealer ex:dealerName ?dealerName ;
                ex:locatedIn ?region .
    }
    GROUP BY ?dealer ?dealerName
    ORDER BY DESC(?totalRevenue)

# ------------------------------------------------------------
# Find top 5 companies with the most sold cars
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?company (COUNT(?car) AS ?totalSales)
    WHERE {
           ?car a ex:Car ;
                ex:manufacturedBy ?company  .
    }
GROUP BY ?company
ORDER BY DESC(?totalSales)
LIMIT 5

# ------------------------------------------------------------
# Count male and female customers
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?gender (COUNT(DISTINCT ?customer) AS ?totalCustomers)
    WHERE {
          ?customer a ex:Customer ;
                ex:gender ?gender .
    }
GROUP BY ?gender
ORDER BY DESC(?totalCustomers)
