# ------------------------------------------------------------
# Total sales per dealer
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer ?dealerName (SUM(?price) AS ?totalSalesUSD)
        WHERE {
            ?car a ex:Car ;
                ex:soldBy ?dealer ;
                ex:priceUSD ?price .
            ?dealer ex:dealerName ?dealerName .
        }
        GROUP BY ?dealer ?dealerName \n"
        ORDER BY DESC(?totalSalesUSD)";


# ------------------------------------------------------------
# Count manual and automatic cars per dealer
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer
        (SUM(IF(LCASE(STRAFTER(STR(?transmission), \"transmission/\")) = \"auto\", 1, 0)) AS ?AutoCarCount)
        (SUM(IF(LCASE(STRAFTER(STR(?transmission), \"transmission/\")) = \"manual\", 1, 0)) AS ?ManualCarCount)
    WHERE {
          ?car a ex:Car ;
               ex:soldBy ?dealer ;
               ex:hasTransmission ?transmission .
    }
    GROUP BY ?dealer;

# ------------------------------------------------------------
# Total sales and average price of sold car per company
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?company (COUNT(?car) AS ?totalSales) (AVG(?price) AS ?averagePrice)
    WHERE {
           ?car a ex:Car ;
                ex:hasModel ?model ;
                ex:priceUSD ?price .
           ?model a ex:CarModel ;
                ex:hasCompany ?company .
    }
    GROUP BY ?company
    ORDER BY DESC(?totalSales)


# ------------------------------------------------------------
# Most sold car model per company
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?company ?model (COUNT(?car) AS ?sales)
    WHERE {
           ?car a ex:Car ;
                ex:hasModel ?model .
           ?model ex:hasCompany ?company .
    }
    GROUP BY ?company ?model
    ORDER BY ?company DESC(?sales)

# ------------------------------------------------------------
# Total revenue per dealer and region
# ------------------------------------------------------------

PREFIX ex: <http://example.com/cars#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?dealer ?region (SUM(?price) AS ?totalRevenue)
    WHERE {
           ?car a ex:Car ;
                ex:priceUSD ?price ;
                ex:soldBy ?dealer .
           ?dealer ex:dealerName ?dealerName ;
                ex:locatedIn ?region .
    }
    GROUP BY ?dealer ?region
    ORDER BY DESC(?totalRevenue)
